<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_settings">

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.hapticfeedback.ui.settings.SettingsPage"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_page" />

    <fragment
        android:id="@+id/nav_frameCreation"
        android:name="com.example.hapticfeedback.ui.frame.FrameCreation"
        android:label="@string/menu_frameCreation"
        tools:layout="@layout/frame_creation" />

    <fragment
        android:id="@+id/nav_sequenceCreation"
        android:name="com.example.hapticfeedback.ui.sequence.SequenceCreation"
        android:label="@string/menu_sequenceCreation"
        tools:layout="@layout/sequence_creation" />

    <fragment
        android:id="@+id/nav_savedFrames"
        android:name="com.example.hapticfeedback.ui.saved.SavedFrames"
        android:label="@string/menu_savedFrames"
        tools:layout="@layout/saved_frames" />

    <fragment
        android:id="@+id/nav_savedSequences"
        android:name="com.example.hapticfeedback.ui.share.SavedSequences"
        android:label="@string/menu_savedSequences"
        tools:layout="@layout/saved_sequences" />

    <fragment
        android:id="@+id/nav_exportFramesSequences"
        android:name="com.example.hapticfeedback.ui.exportframesequence.ExportFrameSequence"
        android:label="@string/menu_exportFramesSequences"
        tools:layout="@layout/export_frame_sequence" />


</navigation>